{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThePageContext": "Server=.;Database=Haha;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}